<div id="footer">
	  <!--链接-->
		<div class="link">
	   <!--底部左--> 
		 <div class="footer-left">
		   <!--底部左-上-->
        <div class="left-top">
				 <ul>
				 	<li><a href="#" class="left-a">需要帮助</a></li>
				 	<li><a href="#">联系我们</a></li>
				 	<li><a href="#">常见问题</a></li>
				 	<li><a href="#">保养与维修</a></li>
				 </ul>
				 <ul>
				 	<li><a href="#" class="left-a">关于公司</a></li>
				 	<li><a href="#">企业信息</a></li>
				 	<li><a href="#">细则与条款</a></li>
				 	<li><a href="#">隐私与COOKIE</a></li>
				 </ul>
				 <ul>
				 	<li><a href="#" class="left-a">关注BOLON</a></li>
				 	<li class="weixin">
            <a href="#">
              <img src="img/weixin.png">
              <span>微信</span>
            </a>
            <img src="img/weixin1.jpg" class="wx">        
          </li>
					<li><a href="#"><img src="img/weibo.png"><span>微博</span></a></li>
				 </ul>
				</div>
		   <!--底部左-下-->
			  <div class="left-bottom">
				  <p>Copyright  2015 BOLON. All Rights Reserved 闽ICP备11001899号-3</p>
				</div>
		 </div>
     <!--底部右-->
     <div class="footer-right">
		   <!--订阅-->  
			 <div class="book-query">
			   <p>订阅BOLON电子资讯</p>
				 <div class="bq-input">
				   <input type="text" placeholder="电子邮件地址" class="email">
					 <a href="#"><img src="img/go.png" class="go"></a>
				 </div>
			 </div>
			 <!--查询-->
			 <div class="book-query">
				 <p>专卖点查询</p>
				 <div class="bq-input">
				   <input type="text" placeholder="城市，国家" class="store">
					 <img src="img/location.png" class="location">
					 <a href="#"><img src="img/go.png" class="go"></a>
				 </div>	 
		   </div>
		 </div>
		</div>
	 </div>